proto/user_svc.proto

syntax = "proto3";
package user_svc;

enum UserStatus {
  ACTIVE = 0;
  ARCHIVED = 1;
  PENDING = 2;
}

message User {
  string id = 1;
  string email = 2;
  UserStatus status = 3;
  string created_at = 4;
  string updated_at = 5;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserListRequest {
  uint32 limit = 1;
  uint32 offset = 2;
}

message GetUserListResponse {
  repeated User users = 1;
}

message GetUserRequest {
  oneof find_by {
    string id = 1;
    string email = 2;
  }
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  User updates = 2;
}

message UpdateUserResponse {
  User user = 1;
}

service UserSvc {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse);
}
